# FBReaderJ

./: .gitignore  README.md  build.gradle  ndk-build  ndk-build.cmd  settings.gradle
ambilWarna/: build.gradle
fBReaderJ/: build.gradle
fBReaderJ/src/main/: AndroidManifest.xml
fBReaderJ/src/main/aidl/org/geometerplus/android/fbreader/libraryService/: LibraryInterface.aidl
fBReaderJ/src/main/assets/data/: licences.html
fBReaderJ/src/main/assets/resources/application/: en.xml
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/: BookmarksActivity.java  FBReader.java  MenuData.java  ProcessHyperlinkAction.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/httpd/: DataServer.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/libraryService/: BookCollectionShadow.java  LibraryService.java  SQLiteBooksDatabase.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/network/: CatalogManagerActivity.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/preferences/: ColorPreference.java  PreferenceActivity.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/preferences/background/: Chooser.java
fBReaderJ/src/main/java/org/geometerplus/android/fbreader/style/: StyleListActivity.java
fBReaderJ/src/main/java/org/geometerplus/fbreader/book/: AbstractSerializer.java  Book.java  BookCollection.java  BookMergeHelper.java  BookStatistics.java  BooksDatabase.java  Filter.java  IBookCollection.java  SerializerUtil.java  XMLSerializer.java
fBReaderJ/src/main/java/org/geometerplus/fbreader/fbreader/: ActionCode.java  FBReaderApp.java  FBView.java
fBReaderJ/src/main/res/layout/: bookmark_item.xml  catalog_manager_view.xml  statistics_tree_average.xml  statistics_tree_completed.xml  statistics_tree_library.xml  statistics_tree_progress.xml  statistics_tree_reading.xml
fileChooser/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
