apply plugin: 'com.android.library'

android {
    compileSdkVersion 14
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
