apply plugin: 'com.android.library'

android {
    compileSdkVersion 11
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 3
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
