apply plugin: 'com.android.application'

import org.apache.tools.ant.taskdefs.condition.Os

android {
    compileSdkVersion 14
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 7
        targetSdkVersion 9

        ndk {
            moduleName "DeflatingDecompressor-v3"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'asia.ivity.android:drag-sort-listview:1.0'
    implementation project(':fileChooser')
    implementation files('libs/httpmime-4.2.5.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/LingvoIntegration_2.5.2.12.jar')
    implementation files('libs/nanohttpd-2.0.5.jar')
    implementation files('libs/open-dictionary-api-1.2.1.jar')
    implementation files('libs/pdfparse.jar')
}

/*
// call regular ndk-build(.cmd) script from app directory
task ndkBuild(type: Exec) {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'ndk-build.cmd', '-C', file('src/main/jni').absolutePath
    } else {
        commandLine 'ndk-build', '-C', file('src/main/jni').absolutePath
    }
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}
*/
