apply plugin: 'com.android.application'

android {
    compileSdkVersion 14
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.geometerplus.zlibrary.ui.android"
        minSdkVersion 7
        targetSdkVersion 9

        ndk {
            moduleName "DeflatingDecompressor-v3"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation project(':fileChooser')
    implementation 'com.android.support:support-v4:21.0.3'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation 'asia.ivity.android:drag-sort-listview:1.0'
    implementation 'org.apache.httpcomponents:httpmime:4.5.5'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.github.axet:pdfparse-lib:1.0'
    implementation 'com.googlecode.json-simple:json-simple:1.1'
}
